VISELETTÁR
- index.html			- login
- tancosok.html			- táncosok listája, új táncos, táncos törlése, táncos adatai
- tancosadatlap.html	- adatok szerkesztése, táncoshoz tartozó viseletek listája, átadása, leadása
- viseletek.html		- viseletek listája, új viselet, viselet törlése, viselet adatai, viselet átadása
- viseletadatlap.html	- adatok szerkesztése, viselet leadása, átadása


renderMW

'middleware/auth/'
	checkPassMW.js
	authMW.js

'middleware/tancos/'
	getTancosMW.js
	saveTancosMW.js
	delTancsMW.js
	getTancosokMW.js
	
'middleware/viselet/'	
	getViseletMW.js
	saveViseletMW.js
	delViseletMW.js
	getViseletekMW.js


GET, POST '/'
	- checkPassMW
	- renderMW(index.html)
		
GET '/tancos'
	- authMW
	- getTancosokMW
	- renderMW(tancosok.html)
	
GET, POST '/tancos/new'
	- authMW
	- saveTancosMW
	- renderMW(tancosadatlap.html)
	
GET, POST '/tancos/:tancosid'
	- authMW
	- getTancosMW
	- saveTancosMW
	- renderMW(tancosadatlap.html)

GET '/tancos/:tancosid/del'
	- authMW
	- getTancosMW
	- delTancsMW
	
GET '/viselet'
	- authMW
	- getViseletekMW
	- renderMW(viseletek.html)
	
GET, POST '/viselet/new'	
	- authMW
	- saveViseletMW
	- renderMW(viseletadatlap.html)
	
GET, POST '/viselet/:viseletid'
	- authMW
	- getViseletMW
	- saveViseletMW
	- renderMW(viseletadatlap.html)

GET '/viselet/:viseletid/atadas'
	- authMW
	- getViseletMW
	- saveViseletMW
	
GET '/viselet/:viseletid/del'
	- authMW
	- getViseletMW
	- delViseletMW
	